{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "commonjs",
        "target": "esnext",
        "moduleResolution": "node",
        "paths": {
            "*": ["*", "packages/*"]
        }
    },
}
